<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="ReportsTableViewCell" customModule="VKBugTrackerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-el-n5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-Ie-VOY" customClass="RoundedView" customModule="VKBugTrackerApp" customModuleProvider="target">
                                <rect key="frame" x="7" y="12" width="361" height="177.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK для iPhone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-d2-kl7">
                                        <rect key="frame" x="50" y="19" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="wOD-dv-DF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-x1-rAS">
                                        <rect key="frame" x="273" y="14" width="76" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="HtE-C7-P1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="В закладки">
                                            <color key="titleColor" red="0.32156862745098036" green="0.54509803921568623" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-U4-nhd">
                                        <rect key="frame" x="13" y="104" width="306" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qxb-A1-RGh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="21" minimumInteritemSpacing="14" id="shI-o6-I7W">
                                            <size key="itemSize" width="1" height="1"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-lj-ZsP">
                                        <rect key="frame" x="13" y="133" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p2x-oi-j1e"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Не обновляются проголосовавшие в опросе в личке после его редактирования" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-B9-2CY" customClass="UITextViewFixed" customModule="VKBugTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="13" y="51" width="334" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сегодня в 22:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-hP-wMl">
                                        <rect key="frame" x="16" y="148" width="89" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="UgC-3t-khn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Динар Хайруллин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-mm-kKL">
                                        <rect key="frame" x="131.66666666666666" y="148.33333333333334" width="97" height="13.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ctr-Zg-jv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-wH-lzD">
                                        <rect key="frame" x="297" y="148.66666666666666" width="42" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="YFg-JS-rQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.1019607843" green="0.82352941180000006" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Nh-DrN" customClass="AvatarImageView" customModule="VKBugTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="343" y="153.66666666666666" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.82352941176470584" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Fbi-FO-YYS"/>
                                            <constraint firstAttribute="height" constant="4" id="zu9-Qb-zlq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_20" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-hK-pq3" customClass="AvatarImageView" customModule="VKBugTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="gec-uI-uAp"/>
                                            <constraint firstAttribute="height" constant="31" id="udk-JF-TsW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Qo-Vet" customClass="LabelPadding" customModule="VKBugTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="327" y="104" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IlH-LL-yu4"/>
                                            <constraint firstAttribute="height" constant="20" id="NkD-0l-944"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.56470588239999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="emS-x1-rAS" firstAttribute="top" secondItem="k4S-Ie-VOY" secondAttribute="top" constant="14" id="1Ht-2q-VOy"/>
                                    <constraint firstItem="57b-d2-kl7" firstAttribute="top" secondItem="k4S-Ie-VOY" secondAttribute="top" constant="19" id="22m-u6-0kt"/>
                                    <constraint firstAttribute="bottom" secondItem="ykb-Nh-DrN" secondAttribute="bottom" constant="20" id="A9F-dQ-8y7"/>
                                    <constraint firstItem="uNa-lj-ZsP" firstAttribute="top" secondItem="xqa-U4-nhd" secondAttribute="bottom" constant="8" id="D9y-zk-1YX"/>
                                    <constraint firstAttribute="bottom" secondItem="EgW-wH-lzD" secondAttribute="bottom" constant="15" id="J50-eV-kRN"/>
                                    <constraint firstItem="mDb-hP-wMl" firstAttribute="top" secondItem="uNa-lj-ZsP" secondAttribute="bottom" constant="14" id="OI6-9I-qXS"/>
                                    <constraint firstAttribute="bottom" secondItem="mDb-hP-wMl" secondAttribute="bottom" constant="16" id="Qnb-Bs-DP9"/>
                                    <constraint firstItem="xqa-U4-nhd" firstAttribute="leading" secondItem="k4S-Ie-VOY" secondAttribute="leading" constant="13" id="Rtq-S3-mNU"/>
                                    <constraint firstAttribute="trailing" secondItem="ykb-Nh-DrN" secondAttribute="trailing" constant="14" id="SDn-X6-rfB"/>
                                    <constraint firstItem="57b-d2-kl7" firstAttribute="leading" secondItem="OrU-hK-pq3" secondAttribute="trailing" constant="7" id="VYx-I6-dBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Nck-Qo-Vet" secondAttribute="trailing" constant="14" id="WXE-R3-lRS"/>
                                    <constraint firstAttribute="trailing" secondItem="emS-x1-rAS" secondAttribute="trailing" constant="12" id="XCB-UR-woV"/>
                                    <constraint firstItem="uNa-lj-ZsP" firstAttribute="top" secondItem="Nck-Qo-Vet" secondAttribute="bottom" constant="9" id="cL3-rc-r0V"/>
                                    <constraint firstItem="ykb-Nh-DrN" firstAttribute="leading" secondItem="EgW-wH-lzD" secondAttribute="trailing" constant="4" id="cjJ-eU-1e4"/>
                                    <constraint firstAttribute="bottom" secondItem="iIN-mm-kKL" secondAttribute="bottom" constant="16" id="gxN-68-4xv"/>
                                    <constraint firstItem="uNa-lj-ZsP" firstAttribute="leading" secondItem="k4S-Ie-VOY" secondAttribute="leading" constant="13" id="lbV-aH-1TM"/>
                                    <constraint firstItem="OrU-hK-pq3" firstAttribute="top" secondItem="k4S-Ie-VOY" secondAttribute="top" constant="12" id="oIc-3j-k4N"/>
                                    <constraint firstAttribute="trailing" secondItem="uNa-lj-ZsP" secondAttribute="trailing" constant="13" id="rYh-8V-3T9"/>
                                    <constraint firstItem="iIN-mm-kKL" firstAttribute="centerX" secondItem="k4S-Ie-VOY" secondAttribute="centerX" id="sCW-ZC-mvr"/>
                                    <constraint firstItem="Nck-Qo-Vet" firstAttribute="leading" secondItem="xqa-U4-nhd" secondAttribute="trailing" constant="8" id="seH-o7-X4O"/>
                                    <constraint firstItem="OrU-hK-pq3" firstAttribute="leading" secondItem="k4S-Ie-VOY" secondAttribute="leading" constant="12" id="vu6-0v-GPu"/>
                                    <constraint firstItem="mDb-hP-wMl" firstAttribute="leading" secondItem="k4S-Ie-VOY" secondAttribute="leading" constant="16" id="zAK-hT-7PM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k4S-Ie-VOY" secondAttribute="trailing" constant="7" id="Sxw-Cr-fVz"/>
                            <constraint firstItem="k4S-Ie-VOY" firstAttribute="leading" secondItem="J2E-el-n5C" secondAttribute="leading" constant="7" id="We7-Cg-sNf"/>
                            <constraint firstItem="k4S-Ie-VOY" firstAttribute="top" secondItem="J2E-el-n5C" secondAttribute="top" constant="12" id="eBb-dK-Oxy"/>
                            <constraint firstAttribute="bottom" secondItem="k4S-Ie-VOY" secondAttribute="bottom" constant="12" id="lu9-qw-tyk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="J2E-el-n5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Bc-XL-Mwa"/>
                    <constraint firstAttribute="trailing" secondItem="J2E-el-n5C" secondAttribute="trailing" id="5yL-po-VGm"/>
                    <constraint firstItem="J2E-el-n5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e8R-lY-qNe"/>
                    <constraint firstAttribute="bottom" secondItem="J2E-el-n5C" secondAttribute="bottom" id="xSw-zF-7ff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="iIN-mm-kKL" id="zIe-Db-D4s"/>
                <outlet property="bookmarkButton" destination="emS-x1-rAS" id="wmC-JI-iCC"/>
                <outlet property="commentLabel" destination="Nck-Qo-Vet" id="lSk-G6-owm"/>
                <outlet property="dateLabel" destination="mDb-hP-wMl" id="M5X-UV-3Tc"/>
                <outlet property="productAvatarView" destination="OrU-hK-pq3" id="dHW-v0-9bK"/>
                <outlet property="productTitleLabel" destination="57b-d2-kl7" id="O3a-BA-IUc"/>
                <outlet property="statusIndicator" destination="ykb-Nh-DrN" id="qnc-I0-uHv"/>
                <outlet property="statusLabel" destination="EgW-wH-lzD" id="Ao8-nm-MAw"/>
                <outlet property="tagsCollection" destination="xqa-U4-nhd" id="hkL-xf-Bb9"/>
                <outlet property="titleLabel" destination="NiB-B9-2CY" id="kfS-4W-Gew"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product_20" width="200" height="200"/>
    </resources>
</document>
