<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="35" id="Bok-X8-V1T" customClass="TagsTableViewCell" customModule="VKBugTrackerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bok-X8-V1T" id="rlT-3w-EJD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-QZ-S4r">
                        <rect key="frame" x="16" y="9" width="286" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-inverted" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-dj-Xpo">
                        <rect key="frame" x="344" y="10" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="JO3-Hq-URi"/>
                            <constraint firstAttribute="width" constant="14" id="aQX-pj-0VB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rIq-dj-Xpo" firstAttribute="centerY" secondItem="rlT-3w-EJD" secondAttribute="centerY" id="3tu-PB-yS1"/>
                    <constraint firstItem="rIq-dj-Xpo" firstAttribute="trailing" secondItem="rlT-3w-EJD" secondAttribute="trailingMargin" constant="-1" id="HWf-7v-EXR"/>
                    <constraint firstItem="fx6-QZ-S4r" firstAttribute="leading" secondItem="rlT-3w-EJD" secondAttribute="leadingMargin" id="dIh-Og-3My"/>
                    <constraint firstItem="fx6-QZ-S4r" firstAttribute="centerY" secondItem="rlT-3w-EJD" secondAttribute="centerY" id="ext-dE-oNR"/>
                    <constraint firstItem="rIq-dj-Xpo" firstAttribute="leading" secondItem="fx6-QZ-S4r" secondAttribute="trailing" constant="42" id="vvo-Ee-4iy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="soG-aB-uuE"/>
            <connections>
                <outlet property="checkboxImageView" destination="rIq-dj-Xpo" id="5vC-Qz-u4H"/>
                <outlet property="tagLabel" destination="fx6-QZ-S4r" id="o5h-YZ-nK6"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked-inverted" width="24" height="24"/>
    </resources>
</document>
